<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CodeFort控制台</title>
    <style>
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup {
            position: fixed;
            background-color: white;
            width: 300px;
            padding: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
    </style>
</head>
<body>
<h3>控制台</h3>
<p>欢迎!<span th:text="${loginId}"></span></p>
<a th:href="@{/doLogout}">退出</a>
<div class="container mt-4">
    <h1>服务列表</h1>
    <div class="table-responsive">
        <table class="table table-striped custom-table">
            <thead>
            <tr>
                <th>CPU序列号</th>
                <th>IP信息</th>
                <th>版本</th>
                <th>密码</th>
                <th>可用毫秒</th>
                <th>编译时间</th>
                <th>开始时间</th>
                <th>结束时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="data : ${dataList}" class="rounded-row">
                <td th:text="${data.cpuSerial}"></td>
                <td th:text="${data.ipInfo}"></td>
                <td th:text="${data.version}"></td>
                <td th:text="${data.password}"></td>
                <td th:text="${data.availableTime}"></td>
                <td th:text="${#dates.format(data.buildTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                <td th:text="${#dates.format(data.startTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                <td th:text="${#dates.format(data.endTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                <td>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <!-- 提示按钮 -->
                        <a href="#" th:onclick="showPopup([[${data.cpuSerial}]])">提示</a>
                        <!-- 下线按钮 -->
                        <a th:href="@{'/fortOut/' + ${data.cpuSerial}}" class="dropdown-item btn btn-danger">下线</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="overlay" id="overlay">
    <div class="popup" id="popup">
        <form id="myform" th:action="@{'/fortInfo/'}" method="post">
            <input type="text" name="data" placeholder="请输入信息" id="inputField">
            <button type="submit" class="btn btn-primary">提交</button>
            <button type="button" class="btn btn-secondary" onclick="hidePopup()">取消</button>
        </form>
    </div>
</div>

<script>
    function showPopup(cpuSerial) {
        document.getElementById('myform').action = "/fortInfo/" + cpuSerial;
        document.getElementById('overlay').style.display = 'block';
    }

    function hidePopup() {
        document.getElementById('overlay').style.display = 'none';
    }
</script>

</body>
</html>